/* line 1, jekyll-theme-minimal.scss */
html, body {
  margin: 0;
  padding: 0; }

/* line 3, jekyll-theme-minimal.scss */
body {
  background-color: #fff;
  font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #727272;
  font-weight: 400;
  overflow-y: scroll; }

/* line 11, jekyll-theme-minimal.scss */
h1, h2, h3, h4, h5, h6 {
  color: #222;
  margin: 0 0 20px; }

/* line 16, jekyll-theme-minimal.scss */
p, ul, ol, table, pre, dl {
  margin: 0 0 20px; }

/* line 20, jekyll-theme-minimal.scss */
h1, h2, h3 {
  line-height: 1.1; }

/* line 24, jekyll-theme-minimal.scss */
h1 {
  font-size: 2.2rem; }

/* line 28, jekyll-theme-minimal.scss */
h2 {
  color: #393939; }

/* line 32, jekyll-theme-minimal.scss */
h3, h4, h5, h6 {
  color: #494949; }

/* line 36, jekyll-theme-minimal.scss */
a {
  color: #39c;
  text-decoration: none; }

/* line 41, jekyll-theme-minimal.scss */
a:hover {
  color: #069; }

/* line 45, jekyll-theme-minimal.scss */
a small {
  font-size: 11px;
  color: #777;
  margin-top: -0.3em;
  display: block; }

/* line 52, jekyll-theme-minimal.scss */
a:hover small {
  color: #777; }

/* line 56, jekyll-theme-minimal.scss */
.wrapper {
  width: 860px;
  margin: 3.2rem auto; }

/* line 61, jekyll-theme-minimal.scss */
blockquote {
  border-left: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic; }

/* line 68, jekyll-theme-minimal.scss */
code, pre {
  font-family: "Ubuntu Mono",Consolas,"Liberation Mono",Courier,monospace;
  color: #333;
  font-size: 12px; }

/* line 74, jekyll-theme-minimal.scss */
pre {
  padding: 8px 15px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  overflow-x: auto; }

/* line 82, jekyll-theme-minimal.scss */
table {
  width: 100%;
  border-collapse: collapse; }

/* line 87, jekyll-theme-minimal.scss */
th, td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5; }

/* line 93, jekyll-theme-minimal.scss */
dt {
  color: #444;
  font-weight: 700; }

/* line 98, jekyll-theme-minimal.scss */
th {
  color: #444; }

/* line 102, jekyll-theme-minimal.scss */
img {
  max-width: 100%; }

/* line 106, jekyll-theme-minimal.scss */
header {
  width: 12rem;
  float: right;
  -webkit-font-smoothing: subpixel-antialiased; }

/* line 112, jekyll-theme-minimal.scss */
header ul {
  list-style: none;
  padding-left: 1rem; }

/* line 117, jekyll-theme-minimal.scss */
header ul li {
  margin-bottom: .5rem; }

/* line 121, jekyll-theme-minimal.scss */
header ul li.current strong:after {
  content: '<<';
  margin-left: 1rem;
  color: #FFEB3B; }

/* line 127, jekyll-theme-minimal.scss */
header ul a {
  line-height: 1;
  font-size: 11px;
  color: #999;
  display: block;
  padding-top: 6px;
  height: 34px; }

/* line 136, jekyll-theme-minimal.scss */
header ul a:hover {
  color: #999; }

/* line 140, jekyll-theme-minimal.scss */
header ul a:active {
  background-color: #f0f0f0; }

/* line 144, jekyll-theme-minimal.scss */
strong {
  color: #222;
  font-weight: 700; }

/* line 149, jekyll-theme-minimal.scss */
header ul a strong {
  font-size: 1.7rem;
  display: block;
  color: #222; }

/* line 155, jekyll-theme-minimal.scss */
header ul a strong:hover {
  font-size: 2rem; }

/* line 159, jekyll-theme-minimal.scss */
header ol {
  padding-left: 1rem; }

/* line 163, jekyll-theme-minimal.scss */
header ol li {
  list-style: none;
  padding: 0 .1rem 0 .1rem;
  float: left;
  margin: 0 .3rem .3rem 0; }

/* line 170, jekyll-theme-minimal.scss */
header ol li:after {
  content: '/'; }

/* line 174, jekyll-theme-minimal.scss */
section {
  width: 39rem;
  float: left;
  padding-bottom: 6rem; }

/* line 180, jekyll-theme-minimal.scss */
small {
  font-size: 11px; }

/* line 184, jekyll-theme-minimal.scss */
hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px; }

/* line 191, jekyll-theme-minimal.scss */
footer {
  width: 270px;
  float: left;
  position: fixed;
  bottom: 50px;
  -webkit-font-smoothing: subpixel-antialiased; }

@media print, screen and (max-width: 960px) {
  /* line 200, jekyll-theme-minimal.scss */
  body {
    word-wrap: break-word; }

  /* line 204, jekyll-theme-minimal.scss */
  div.wrapper {
    width: 90%;
    margin: 0 auto; }

  /* line 209, jekyll-theme-minimal.scss */
  header, section, footer {
    float: none;
    position: static;
    width: auto; }

  /* line 215, jekyll-theme-minimal.scss */
  header ul {
    background-color: #dadada; }

  /* line 219, jekyll-theme-minimal.scss */
  header ul li strong {
    color: white; }

  /* line 223, jekyll-theme-minimal.scss */
  section {
    padding: 20px 0;
    margin: 0 0 20px; }

  /* line 228, jekyll-theme-minimal.scss */
  section:before {
    content: ".";
    clear: both;
    visibility: hidden;
    display: block;
    line-height: .1rem; }

  /* line 236, jekyll-theme-minimal.scss */
  header ol {
    padding-left: 0rem; }

  /* line 240, jekyll-theme-minimal.scss */
  header ol li:last-child:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden; }

  /* line 247, jekyll-theme-minimal.scss */
  header a small {
    display: inline; }

  /* line 251, jekyll-theme-minimal.scss */
  header ul {
    padding: 0;
    width: 112%;
    margin-left: -6%; }

  /* line 257, jekyll-theme-minimal.scss */
  header ul li {
    float: left;
    margin-bottom: 0;
    padding: 0 1rem 0 1rem;
    border-right: 1px solid white; }

  /* line 264, jekyll-theme-minimal.scss */
  header ul li:first-child {
    margin-left: 6%;
    border-left: 1px solid white; }

  /* line 269, jekyll-theme-minimal.scss */
  header ul li.current:after {
    content: '';
    display: block;
    height: .1rem;
    background-color: #FFC107;
    margin: -.1rem -1rem 0 -1rem; }

  /* line 277, jekyll-theme-minimal.scss */
  header ul:after {
    content: '';
    display: block;
    clear: both; }

  /* line 283, jekyll-theme-minimal.scss */
  header ul li.current strong:after {
    display: none; } }
@media print {
  /* line 290, jekyll-theme-minimal.scss */
  body {
    padding: 0.4in;
    font-size: 12pt;
    color: #444; } }
