/* line 1, jekyll-theme-minimal.scss */
body {
  background-color: #fff;
  padding: 50px;
  font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #727272;
  font-weight: 400; }

/* line 9, jekyll-theme-minimal.scss */
h1, h2, h3, h4, h5, h6 {
  color: #222;
  margin: 0 0 20px; }

/* line 14, jekyll-theme-minimal.scss */
p, ul, ol, table, pre, dl {
  margin: 0 0 20px; }

/* line 18, jekyll-theme-minimal.scss */
h1, h2, h3 {
  line-height: 1.1; }

/* line 22, jekyll-theme-minimal.scss */
h1 {
  font-size: 2.2rem; }

/* line 26, jekyll-theme-minimal.scss */
h2 {
  color: #393939; }

/* line 30, jekyll-theme-minimal.scss */
h3, h4, h5, h6 {
  color: #494949; }

/* line 34, jekyll-theme-minimal.scss */
a {
  color: #39c;
  text-decoration: none; }

/* line 39, jekyll-theme-minimal.scss */
a:hover {
  color: #069; }

/* line 43, jekyll-theme-minimal.scss */
a small {
  font-size: 11px;
  color: #777;
  margin-top: -0.3em;
  display: block; }

/* line 50, jekyll-theme-minimal.scss */
a:hover small {
  color: #777; }

/* line 54, jekyll-theme-minimal.scss */
.wrapper {
  width: 860px;
  margin: 0 auto; }

/* line 59, jekyll-theme-minimal.scss */
blockquote {
  border-left: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic; }

/* line 66, jekyll-theme-minimal.scss */
code, pre {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color: #333;
  font-size: 12px; }

/* line 72, jekyll-theme-minimal.scss */
pre {
  padding: 8px 15px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  overflow-x: auto; }

/* line 80, jekyll-theme-minimal.scss */
table {
  width: 100%;
  border-collapse: collapse; }

/* line 85, jekyll-theme-minimal.scss */
th, td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5; }

/* line 91, jekyll-theme-minimal.scss */
dt {
  color: #444;
  font-weight: 700; }

/* line 96, jekyll-theme-minimal.scss */
th {
  color: #444; }

/* line 100, jekyll-theme-minimal.scss */
img {
  max-width: 100%; }

/* line 104, jekyll-theme-minimal.scss */
header {
  width: 270px;
  float: left;
  position: fixed;
  -webkit-font-smoothing: subpixel-antialiased; }

/* line 111, jekyll-theme-minimal.scss */
header ul {
  list-style: none;
  height: 40px;
  padding: 0;
  width: 270px; }

/* line 121, jekyll-theme-minimal.scss */
header ul li {
  width: 89px;
  float: left;
  border-right: 1px solid #e0e0e0;
  height: 40px; }

/* line 132, jekyll-theme-minimal.scss */
header li:last-child a {
  border-radius: 0 5px 5px 0; }

/* line 136, jekyll-theme-minimal.scss */
header ul a {
  line-height: 1;
  font-size: 11px;
  color: #999;
  display: block;
  text-align: center;
  padding-top: 6px;
  height: 34px; }

/* line 146, jekyll-theme-minimal.scss */
header ul a:hover {
  color: #999; }

/* line 150, jekyll-theme-minimal.scss */
header ul a:active {
  background-color: #f0f0f0; }

/* line 154, jekyll-theme-minimal.scss */
strong {
  color: #222;
  font-weight: 700; }

/* line 159, jekyll-theme-minimal.scss */
header ul li + li + li {
  border-right: none;
  width: 89px; }

/* line 164, jekyll-theme-minimal.scss */
header ul a strong {
  font-size: 1.7rem;
  display: block;
  color: #222; }

/* line 170, jekyll-theme-minimal.scss */
header ul a strong:hover {
  font-size: 2rem; }

/* line 174, jekyll-theme-minimal.scss */
header ol {
  padding-left: 1rem; }

/* line 178, jekyll-theme-minimal.scss */
header ol li {
  list-style: none;
  padding: 0 .1rem 0 .1rem;
  float: left;
  margin: 0 .3rem .3rem 0;
  background-color: #f4f4f4; }

/* line 186, jekyll-theme-minimal.scss */
section {
  width: 500px;
  float: right;
  padding-bottom: 6rem; }

/* line 192, jekyll-theme-minimal.scss */
small {
  font-size: 11px; }

/* line 196, jekyll-theme-minimal.scss */
hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px; }

/* line 203, jekyll-theme-minimal.scss */
footer {
  width: 270px;
  float: left;
  position: fixed;
  bottom: 50px;
  -webkit-font-smoothing: subpixel-antialiased; }

@media print, screen and (max-width: 960px) {
  /* line 213, jekyll-theme-minimal.scss */
  div.wrapper {
    width: auto;
    margin: 0; }

  /* line 218, jekyll-theme-minimal.scss */
  header, section, footer {
    float: none;
    position: static;
    width: auto; }

  /* line 228, jekyll-theme-minimal.scss */
  header ul {
    background-color: #607d8b; }

  /* line 232, jekyll-theme-minimal.scss */
  header ul li strong {
    color: white; }

  /* line 236, jekyll-theme-minimal.scss */
  section {
    padding: 20px 0;
    margin: 0 0 20px; }

  /* line 243, jekyll-theme-minimal.scss */
  section:before {
    content: ".";
    clear: both;
    visibility: hidden;
    display: block;
    line-height: .1rem; }

  /* line 251, jekyll-theme-minimal.scss */
  header ol {
    padding-left: 0rem; }

  /* line 255, jekyll-theme-minimal.scss */
  header ol li:last-child {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    margin-bottom: 1.5rem; }

  /* line 263, jekyll-theme-minimal.scss */
  header a small {
    display: inline; } }
@media print, screen and (max-width: 720px) {
  /* line 275, jekyll-theme-minimal.scss */
  body {
    word-wrap: break-word; }

  /* line 279, jekyll-theme-minimal.scss */
  header {
    padding: 0; }

  /* line 283, jekyll-theme-minimal.scss */
  header ul, header p.view {
    position: static; }

  /* line 287, jekyll-theme-minimal.scss */
  pre, code {
    word-wrap: normal; } }
@media print, screen and (max-width: 480px) {
  /* line 293, jekyll-theme-minimal.scss */
  body {
    padding: 15px; }

  /* line 297, jekyll-theme-minimal.scss */
  header ul {
    width: 99%; }

  /* line 301, jekyll-theme-minimal.scss */
  header ul li, header ul li + li + li {
    width: 33%; } }
@media print {
  /* line 307, jekyll-theme-minimal.scss */
  body {
    padding: 0.4in;
    font-size: 12pt;
    color: #444; } }
