/* line 1, jekyll-theme-minimal-custom.scss */
.hovertag a.post-tag {
  color: #9C27B0; }

/* line 5, jekyll-theme-minimal-custom.scss */
.archive li {
  list-style: none;
  margin-bottom: 2rem;
  display: none; }

/* line 11, jekyll-theme-minimal-custom.scss */
.archive li h1 a {
  color: #00bcd4; }

/* line 15, jekyll-theme-minimal-custom.scss */
a.post-tag {
  color: #a4a4a4; }

/* line 19, jekyll-theme-minimal-custom.scss */
section a.post-tag:before {
  content: "/ "; }

/* line 23, jekyll-theme-minimal-custom.scss */
.archive ul {
  padding: 0 0 0 0; }

/* line 27, jekyll-theme-minimal-custom.scss */
article h1 {
  color: #00bcd4;
  margin-bottom: 0; }

/* line 32, jekyll-theme-minimal-custom.scss */
article > div {
  margin-top: 2rem; }

/* line 36, jekyll-theme-minimal-custom.scss */
.ever-code + div {
  line-height: .1rem; }

/* line 40, jekyll-theme-minimal-custom.scss */
#about h1 {
  color: #00bcd4; }

/* line 44, jekyll-theme-minimal-custom.scss */
#about ul {
  padding-left: 1rem; }

/* line 48, jekyll-theme-minimal-custom.scss */
#about > ul > li > a {
  font-size: 1.2rem; }

/* line 52, jekyll-theme-minimal-custom.scss */
#about li {
  list-style: none; }

/* line 56, jekyll-theme-minimal-custom.scss */
iframe#st {
  width: 100%;
  border: none;
  height: 5500px; }
